MAINNET_PRIVATE_KEY_FOR_CONTRACT_DEPLOYMENT=
TESTNET_PRIVATE_KEY_FOR_CONTRACT_DEPLOYMENT=
PRIVATE_KEY_FOR_V4_CONTRACT_DEPLOYMENT=
QUICKNODE_ETH_MAINNET_API_KEY=
QUICKNODE_ETH_HOLESKY_API_KEY=
QUICKNODE_ARBITRUM_SEPOLIA_API_KEY=
QUICKNODE_OPTIMISM_SEPOLIA_API_KEY=
QUICKNODE_ARBITRUM_ONE_API_KEY=
QUICKNODE_OPTIMISM_API_KEY=
QUICKNODE_ZKSYNC_SEPOLIA_API_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_POLYGON_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ZKSYNC_EXPLORER_API_KEY=